.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.gallery-section {
    background-color: rgba(255, 0, 0, 0.1);
  padding: 32px 0;
width: 100%;
box-sizing: border-box;
}

.gallery-container {
    background-color: rgba(0, 0, 255, 0.1);
  padding: 0 16px;
  max-width: 320px;
  margin: 0 auto;
width: 100%;
box-sizing: border-box;
}

.gallery-title {
  margin: 0 0 16px;
}

.gallery-description {
  margin: 0 0 16px;
}

.gallery-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.gallery-img-wrapper {
  line-height: 0;
  padding: 0;
  margin: 0;
  border: none;
}

.gallery-img-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
}

.gallery-link {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .gallery-section {
    padding: 64px 0;
  }

  .gallery-container {
    padding: 0 32px;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }

  .gallery-title {
    margin: 0 0 24px;
  }

  .gallery-description {
    margin: 0 0 32px;
  }

  .gallery-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }

  .gallery-list-item {
    border: 1px solid red;
  }

  /* item4 (верхній лівий квадрат) */
  .gallery-list-item:nth-child(4) {
    grid-column: 1;
    grid-row: 1;
  }

  /* item3 (нижній лівий — високий) */
  .gallery-list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  /* item2 (верхній правий — високий, займає 2 рядки) */
  .gallery-list-item:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  /* item1 (нижній правий квадрат) */
  .gallery-list-item:nth-child(1) {
    grid-column: 2;
    grid-row: 3;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-section {
    padding: 64px 0;
  }

  .gallery-container {
    padding: 0 64px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }
  .gallery-list-item:nth-child(4) {
    grid-column: 1;
    grid-row: 1;
  }
  .gallery-list-item:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .gallery-list-item:nth-child(2) {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .gallery-list-item:nth-child(3) {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
  }
}
